restaurant/ClientsWindow.xaml

<Window x:Class="restaurant.ClientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:restaurant"
        mc:Ignorable="d"
        Title="ClientsWindow" Height="305" Width="300"
        WindowStartupLocation="CenterScreen" Background="MediumPurple">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid Background="MediumPurple" Margin="0,0,0,62">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Name" Foreground="Pink" FontWeight="Bold" FontSize="15" FontStyle="Italic" />
        <TextBlock Text="Discount" Grid.Row="1" Margin="8" Foreground="Pink" FontWeight="Bold" FontSize="15" FontStyle="Italic" />
        <TextBlock Text="E-mail" Grid.Row="2" Margin="8" Foreground="Pink" FontWeight="Bold" FontSize="15" FontStyle="Italic"/>
        <TextBlock Text="Password" Grid.Row="4" Margin="8,7,8,10" Foreground="Pink" FontWeight="Bold" FontSize="15" FontStyle="Italic"/>

        <TextBox Text="{Binding Name}" Grid.Column="1" />
        <TextBox Text="{Binding Discount}" Grid.Column="1" Grid.Row="1" />
        <TextBox Text="{Binding Email}" Grid.Column="1" Grid.Row="2" />
        <TextBox Text="{Binding Password}" Grid.Column="1" Grid.Row="3" />

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"  Grid.Row="3" Margin="73,59,80,-59" Width="139" Grid.ColumnSpan="2">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="5" FontWeight="Bold" Background="Wheat" RenderTransformOrigin="-0.9,1.643">OK</Button>
            <Button IsCancel="True" MinWidth="60" Margin="5" FontWeight="Bold" Background="Wheat">Cancel</Button>
        </StackPanel>
    </Grid>
</Window> 