restaurant/MainWindow.xaml

<Window x:Class="restaurant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:restaurant"
        mc:Ignorable="d"
        Title="Check" Height="642.857" Width="1188.509">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition  Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition  Width="*" ></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="153*" ></RowDefinition>
            <RowDefinition Height="153*" ></RowDefinition>
            <RowDefinition Height="200*" ></RowDefinition>
            <RowDefinition Height="0*" ></RowDefinition>
            <RowDefinition Height="107*"/>
        </Grid.RowDefinitions>
        <!--GDE??-->

        <Canvas Grid.Column="0" Grid.RowSpan="3" Background="LightPink" >
            <TextBlock>Заказанные Товары</TextBlock>
        </Canvas>
        <Canvas Grid.Column="1" Grid.Row="0" Background="Plum">
            <Button x:Name="button2" Width="236" Height="153" Background="Plum" Content="Товар" FontFamily="Tahoma" FontSize="15" Click="Button_Click1" />
            <!-- <TextBlock>товар</TextBlock>-->
        </Canvas>
        <Canvas Grid.Column="2" Grid.Row="0" Background="Salmon">
            <TextBlock>Товар</TextBlock>
        </Canvas>
        <Canvas Grid.Column="3" Grid.Row="0" Background="LightSalmon">
            <TextBlock>Товар</TextBlock>
        </Canvas>
        <Canvas Grid.Column="1" Grid.Row="1" Background="IndianRed">
            <TextBlock>Товар</TextBlock>
        </Canvas>
        <Canvas Grid.Column="2" Grid.Row="1" Background="Violet">
            <TextBlock>Товар</TextBlock>
        </Canvas>
        <Canvas Grid.Column="3" Grid.Row="1" Background="PaleVioletRed">
            <TextBlock>Товар</TextBlock>
        </Canvas>
        <Canvas Grid.Column="4" Grid.Row="1" Background="pink">
            <TextBlock>Товар</TextBlock>
        </Canvas>
        <Canvas Grid.Column="4" Grid.Row="0" Background="coral">
            <TextBlock>Товар</TextBlock>
        </Canvas>
        <Canvas Grid.Column="1" Grid.Row="2" Background="DarkSalmon">
            <TextBlock>Товар</TextBlock>
        </Canvas>
        <Canvas Grid.Column="2" Grid.Row="2" Background="LightCoral">
            <TextBlock>Товар</TextBlock>
        </Canvas>
        <Canvas Grid.Column="3" Grid.Row="2" Background="plum">
            <TextBlock>Товар</TextBlock>
        </Canvas>
        <Canvas Grid.Column="4" Grid.Row="2" Background="darkSalmon">
            <TextBlock>Товар</TextBlock>
        </Canvas>
        <Canvas Grid.Column="3" Grid.Row="3" Background="LightBlue" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Button x:Name="button1" Width="473" Height="107" Background="LightBlue" Content="Print" FontWeight="Bold" FontFamily="Tahoma" FontSize="30" Click="Button_Click" />
            <!-- <TextBlock Canvas.Top="10" FontWeight="Bold" FontFamily="Tahoma" FontSize="20" FontStretch="Expanded">Print</TextBlock> -->
        </Canvas>
        <Canvas Grid.ColumnSpan="3" Grid.Row="3" Background="#dfffff" Grid.RowSpan="2">
            <TextBlock Canvas.Left="10" FontWeight="Bold" FontFamily="Tahoma" FontSize="30" FontStretch="Expanded">Total:</TextBlock>
        </Canvas>
        <GridSplitter Grid.RowSpan="3" ShowsPreview="False" Width="5"
        HorizontalAlignment="Center"  VerticalAlignment="Stretch" Background="Red" Margin="231,0,0,0"  />


    </Grid>

</Window>
