restaurant/Shoptablebuttoms.xaml

<Window x:Class="restaurant.Shoptablebuttoms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:restaurant"
        mc:Ignorable="d"
        Title="Your bill is" ResizeMode="NoResize"  Height="300" Width="600">
    <Grid> 
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="PapayaWhip" Offset="0.0"></GradientStop>
                <GradientStop Color="Plum" Offset="0.6"></GradientStop>
                <GradientStop Color="Orchid" Offset="0.98"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock FontSize="40" Text="Your bill is: " TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" FontFamily="Tahoma" Margin="196,0,159,207" Width="237">
            <TextBlock.Foreground>
                <LinearGradientBrush>
                    <GradientStop Color="Yellow" Offset="0.0" />
                    <GradientStop Color="Red" Offset="0.25" />
                    <GradientStop Color="Blue" Offset="0.75" />
                    <GradientStop Color="LimeGreen" Offset="1.0" />
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <!--<TextBlock  FontWeight="Bold" FontFamily="SimHei" FontSize="45" FontStyle="Italic" FontStretch="Expanded">Your bill is:</TextBlock>
        <Button x:Name="acceptButton" Content="ОК" IsDefault="True" Click="acceptButton_Click" Margin="387,178,65,32" Background="Pink"/>
        <Button x:Name="escButton" Content="Cancel" IsCancel="True" Click="escButton_Click" Margin="65,178,386,32" Background="Pink" />-->


        <Button Width="110" Height="110" Content="OK" FontSize="25" FontWeight="DemiBold" Margin="402,123,80,36" x:Name="acceptButton" IsDefault="True" Click="acceptButton_Click" >
            <Button.Template>
                <ControlTemplate  TargetType="Button">
                    <Grid>
                        <Ellipse Fill="Pink" Width="90" Height="90"></Ellipse>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Width="110" Height="110" Content="Cancel" FontSize="25" FontWeight="DemiBold" Margin="74,123,408,36" x:Name="escButton" IsCancel="True" Click="escButton_Click" >
            <Button.Template>
                <ControlTemplate  TargetType="Button">
                    <Grid>
                        <Ellipse Fill="Pink" Width="90" Height="90"  ></Ellipse>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>